<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Roadmap | DMKit</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://dmkit-org.github.io/dmkit-docs/img/dmkit-social-card.png"><meta data-rh="true" name="twitter:image" content="https://dmkit-org.github.io/dmkit-docs/img/dmkit-social-card.png"><meta data-rh="true" property="og:url" content="https://dmkit-org.github.io/dmkit-docs/docs/roadmap"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | DMKit"><meta data-rh="true" name="description" content="This document outlines post-v1 features and platform improvements. Items are grouped by theme, not strict release order. Nothing here is scheduled — it is a reference for prioritisation conversations."><meta data-rh="true" property="og:description" content="This document outlines post-v1 features and platform improvements. Items are grouped by theme, not strict release order. Nothing here is scheduled — it is a reference for prioritisation conversations."><link data-rh="true" rel="icon" href="/dmkit-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://dmkit-org.github.io/dmkit-docs/docs/roadmap"><link data-rh="true" rel="alternate" href="https://dmkit-org.github.io/dmkit-docs/docs/roadmap" hreflang="en"><link data-rh="true" rel="alternate" href="https://dmkit-org.github.io/dmkit-docs/docs/roadmap" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://dmkit-org.github.io/dmkit-docs/docs/roadmap"}]}</script><link rel="stylesheet" href="/dmkit-docs/assets/css/styles.60d0a013.css">
<script src="/dmkit-docs/assets/js/runtime~main.6f4236e0.js" defer="defer"></script>
<script src="/dmkit-docs/assets/js/main.c8f964fb.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dmkit-docs/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dmkit-docs/"><div class="navbar__logo"><img src="/dmkit-docs/img/logo.png" alt="DMKit Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/dmkit-docs/img/logo.png" alt="DMKit Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DMKit</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dmkit-docs/docs/roadmap">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/dmkit-org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/dmkit-docs/docs/roadmap"><span title="Roadmap" class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dmkit-docs/docs/architecture/overview"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dmkit-docs/docs/stack/overview"><span title="Stack" class="categoryLinkLabel_W154">Stack</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dmkit-docs/docs/cicd/overview"><span title="CI/CD" class="categoryLinkLabel_W154">CI/CD</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dmkit-docs/docs/monitoring/overview"><span title="Monitoring" class="categoryLinkLabel_W154">Monitoring</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dmkit-docs/docs/testing/strategy"><span title="Testing" class="categoryLinkLabel_W154">Testing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/dmkit-docs/docs/user-guides/getting-started"><span title="User Guides" class="categoryLinkLabel_W154">User Guides</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dmkit-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>DMKit Roadmap</h1></header>
<p>This document outlines post-v1 features and platform improvements. Items are grouped by theme, not strict release order. Nothing here is scheduled — it is a reference for prioritisation conversations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="v1-scope-current">v1 Scope (Current)<a href="#v1-scope-current" class="hash-link" aria-label="Direct link to v1 Scope (Current)" title="Direct link to v1 Scope (Current)" translate="no">​</a></h2>
<p>The stories FE0–FE20 and BE1–BE11 define the v1 feature set:</p>
<ul>
<li class="">Campaign, World, Location, Area CRUD</li>
<li class="">Entity library (Characters, Items, Hazards)</li>
<li class="">Factions, Quests, Session Notes</li>
<li class="">Player Characters</li>
<li class="">Battle map with token placement, movement, and state (HP, conditions)</li>
<li class="">Travel routes on world canvas</li>
<li class="">AI world map generation (Amazon Bedrock)</li>
<li class="">Campaign export / import (async, JSON snapshot)</li>
<li class="">Authentication via AWS Cognito</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="near-term">Near-Term<a href="#near-term" class="hash-link" aria-label="Direct link to Near-Term" title="Direct link to Near-Term" translate="no">​</a></h2>
<p>Small, high-value additions that extend v1 features without architectural changes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combat--encounter-tools">Combat &amp; Encounter Tools<a href="#combat--encounter-tools" class="hash-link" aria-label="Direct link to Combat &amp; Encounter Tools" title="Direct link to Combat &amp; Encounter Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Initiative tracker</strong> — ordered turn list on the battle map; drag to reorder; auto-advance on end-turn</li>
<li class=""><strong>Encounter builder</strong> — pre-configure a token layout and entity set; drop the whole encounter into an Area at once</li>
<li class=""><strong>Dice roller</strong> — inline dice roller (e.g. 2d6+3) tied to a character&#x27;s ability scores; roll history per session</li>
<li class=""><strong>Condition reference panel</strong> — hover a condition badge to see its rules text</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-enhancements">Entity Enhancements<a href="#entity-enhancements" class="hash-link" aria-label="Direct link to Entity Enhancements" title="Direct link to Entity Enhancements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Entity templates</strong> — save a Character or Hazard as a reusable template; instantiate into any campaign</li>
<li class=""><strong>Bulk entity import</strong> — paste a stat block or upload a CSV to create multiple entities at once</li>
<li class=""><strong>Character portrait upload</strong> — direct image upload for Character and PlayerCharacter profile images (extends BE7/FE10 pattern)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="quest--session-note-improvements">Quest &amp; Session Note Improvements<a href="#quest--session-note-improvements" class="hash-link" aria-label="Direct link to Quest &amp; Session Note Improvements" title="Direct link to Quest &amp; Session Note Improvements" translate="no">​</a></h3>
<ul>
<li class=""><strong>Quest timeline view</strong> — visualise quests by status on a horizontal timeline</li>
<li class=""><strong>Session note search</strong> — full-text search across session note summaries</li>
<li class=""><strong>Linked quest progress</strong> — mark individual objectives complete from the battle map sidebar</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="map--canvas">Map &amp; Canvas<a href="#map--canvas" class="hash-link" aria-label="Direct link to Map &amp; Canvas" title="Direct link to Map &amp; Canvas" translate="no">​</a></h3>
<ul>
<li class=""><strong>Fog of war</strong> — toggle revealed/hidden zones per Area for player-facing view</li>
<li class=""><strong>Area grid overlay</strong> — configurable square or hex grid with snap-to-grid token movement</li>
<li class=""><strong>Distance measurement tool</strong> — click two points on the canvas to get distance in feet/squares</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium-term">Medium-Term<a href="#medium-term" class="hash-link" aria-label="Direct link to Medium-Term" title="Direct link to Medium-Term" translate="no">​</a></h2>
<p>Larger features that require new backend stories or significant frontend work.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="multiplayer--real-time-collaboration">Multiplayer / Real-Time Collaboration<a href="#multiplayer--real-time-collaboration" class="hash-link" aria-label="Direct link to Multiplayer / Real-Time Collaboration" title="Direct link to Multiplayer / Real-Time Collaboration" translate="no">​</a></h3>
<p>The v1 architecture has forward-looking hooks for this:</p>
<ul>
<li class=""><code>userId</code> (nullable FK) on PlayerCharacter — each player owns their character</li>
<li class="">No-op WebSocket endpoint at <code>GET /v1/ws</code> — the connection infrastructure is in place</li>
<li class=""><code>role</code> claim on JWT middleware — RBAC plumbing exists</li>
</ul>
<p><strong>What this unlocks:</strong></p>
<ul>
<li class="">Invite players to a campaign by email; each gets a scoped Cognito account</li>
<li class="">Players connect via WebSocket and see live battle map updates (token moves, HP changes, condition toggles)</li>
<li class="">DM controls which Areas are visible to players</li>
<li class="">PlayerCharacters are owned by the player, not the DM; DM has read-only view</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rbac-role-based-access-control">RBAC (Role-Based Access Control)<a href="#rbac-role-based-access-control" class="hash-link" aria-label="Direct link to RBAC (Role-Based Access Control)" title="Direct link to RBAC (Role-Based Access Control)" translate="no">​</a></h3>
<ul>
<li class="">Roles: <code>owner</code> (DM), <code>player</code>, <code>spectator</code></li>
<li class=""><code>player</code> can edit their own PlayerCharacter; read campaign entities; cannot modify world structure</li>
<li class=""><code>spectator</code> is read-only across the board</li>
<li class="">Role is stored on the Cognito JWT and parsed by the existing middleware; no auth rewrite needed</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="campaign-sharing--templates">Campaign Sharing &amp; Templates<a href="#campaign-sharing--templates" class="hash-link" aria-label="Direct link to Campaign Sharing &amp; Templates" title="Direct link to Campaign Sharing &amp; Templates" translate="no">​</a></h3>
<ul>
<li class=""><strong>Share a campaign as read-only</strong> — generate a shareable link; recipient can browse but not edit</li>
<li class=""><strong>Publish as template</strong> — export a campaign to a community template gallery; others can import it as a starting point</li>
<li class=""><strong>Campaign duplication</strong> — server-side clone without going through export/import JSON (faster, no file download)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="notifications">Notifications<a href="#notifications" class="hash-link" aria-label="Direct link to Notifications" title="Direct link to Notifications" translate="no">​</a></h3>
<ul>
<li class="">In-app notification feed — quest status changes, new session notes, player character updates</li>
<li class="">Email digest — weekly summary of session notes and quest updates (SES)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="long-term">Long-Term<a href="#long-term" class="hash-link" aria-label="Direct link to Long-Term" title="Direct link to Long-Term" translate="no">​</a></h2>
<p>Platform-level bets that require meaningful new infrastructure or product decisions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mobile-app">Mobile App<a href="#mobile-app" class="hash-link" aria-label="Direct link to Mobile App" title="Direct link to Mobile App" translate="no">​</a></h3>
<ul>
<li class="">React Native client sharing logic with the web frontend</li>
<li class="">Offline-capable PlayerCharacter sheet — sync on reconnect</li>
<li class="">Push notifications for session start, initiative turn alerts</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ai-dungeon-master-assistance">AI Dungeon Master Assistance<a href="#ai-dungeon-master-assistance" class="hash-link" aria-label="Direct link to AI Dungeon Master Assistance" title="Direct link to AI Dungeon Master Assistance" translate="no">​</a></h3>
<ul>
<li class=""><strong>Session recap generation</strong> — summarise session notes into a narrative paragraph (Bedrock/Claude)</li>
<li class=""><strong>NPC dialogue suggestions</strong> — given a Character&#x27;s disposition and faction, suggest dialogue options</li>
<li class=""><strong>Quest hook generator</strong> — given campaign entities, suggest new quest hooks</li>
<li class=""><strong>Encounter difficulty estimator</strong> — given party level and token set, estimate encounter difficulty</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="marketplace">Marketplace<a href="#marketplace" class="hash-link" aria-label="Direct link to Marketplace" title="Direct link to Marketplace" translate="no">​</a></h3>
<ul>
<li class="">Community-contributed campaign templates, entity packs, and map backgrounds</li>
<li class="">DM-to-DM sharing of Factions, entity libraries, and Location sets as importable bundles</li>
<li class="">Monetisation path: free tier + paid premium templates</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="advanced-map-tools">Advanced Map Tools<a href="#advanced-map-tools" class="hash-link" aria-label="Direct link to Advanced Map Tools" title="Direct link to Advanced Map Tools" translate="no">​</a></h3>
<ul>
<li class=""><strong>Multi-floor areas</strong> — Areas stacked vertically with a floor switcher</li>
<li class=""><strong>Dynamic lighting</strong> — token line-of-sight calculations; walls and doors block visibility</li>
<li class=""><strong>Weather and ambient overlays</strong> — visual effects layer over the canvas (rain, fog, fire)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="data--analytics-dm-tooling">Data &amp; Analytics (DM Tooling)<a href="#data--analytics-dm-tooling" class="hash-link" aria-label="Direct link to Data &amp; Analytics (DM Tooling)" title="Direct link to Data &amp; Analytics (DM Tooling)" translate="no">​</a></h3>
<ul>
<li class="">Campaign statistics dashboard — session count, entity usage, most-active quests</li>
<li class="">Character progression tracking — level history, HP over sessions, condition frequency</li>
<li class="">Export to PDF — printable character sheets and session summaries</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-scaling">Infrastructure Scaling<a href="#infrastructure-scaling" class="hash-link" aria-label="Direct link to Infrastructure Scaling" title="Direct link to Infrastructure Scaling" translate="no">​</a></h3>
<ul>
<li class=""><strong>Concurrency control</strong> — ETag / <code>If-Match</code> header support on PUT endpoints to prevent lost updates under concurrent edits</li>
<li class=""><strong>Soft delete archival</strong> — periodic job moves rows with old <code>deletedAt</code> values to an archive table to keep the main tables lean</li>
<li class=""><strong>Read replicas</strong> — RDS read replica for analytics and export queries once write load justifies it</li>
<li class=""><strong>CDN for entity images</strong> — CloudFront distribution in front of S3 for character portrait and map image delivery</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/dmkit-org/dmkit-docs/tree/main/docs/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/dmkit-docs/docs/architecture/overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture Overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#v1-scope-current" class="table-of-contents__link toc-highlight">v1 Scope (Current)</a></li><li><a href="#near-term" class="table-of-contents__link toc-highlight">Near-Term</a><ul><li><a href="#combat--encounter-tools" class="table-of-contents__link toc-highlight">Combat &amp; Encounter Tools</a></li><li><a href="#entity-enhancements" class="table-of-contents__link toc-highlight">Entity Enhancements</a></li><li><a href="#quest--session-note-improvements" class="table-of-contents__link toc-highlight">Quest &amp; Session Note Improvements</a></li><li><a href="#map--canvas" class="table-of-contents__link toc-highlight">Map &amp; Canvas</a></li></ul></li><li><a href="#medium-term" class="table-of-contents__link toc-highlight">Medium-Term</a><ul><li><a href="#multiplayer--real-time-collaboration" class="table-of-contents__link toc-highlight">Multiplayer / Real-Time Collaboration</a></li><li><a href="#rbac-role-based-access-control" class="table-of-contents__link toc-highlight">RBAC (Role-Based Access Control)</a></li><li><a href="#campaign-sharing--templates" class="table-of-contents__link toc-highlight">Campaign Sharing &amp; Templates</a></li><li><a href="#notifications" class="table-of-contents__link toc-highlight">Notifications</a></li></ul></li><li><a href="#long-term" class="table-of-contents__link toc-highlight">Long-Term</a><ul><li><a href="#mobile-app" class="table-of-contents__link toc-highlight">Mobile App</a></li><li><a href="#ai-dungeon-master-assistance" class="table-of-contents__link toc-highlight">AI Dungeon Master Assistance</a></li><li><a href="#marketplace" class="table-of-contents__link toc-highlight">Marketplace</a></li><li><a href="#advanced-map-tools" class="table-of-contents__link toc-highlight">Advanced Map Tools</a></li><li><a href="#data--analytics-dm-tooling" class="table-of-contents__link toc-highlight">Data &amp; Analytics (DM Tooling)</a></li><li><a href="#infrastructure-scaling" class="table-of-contents__link toc-highlight">Infrastructure Scaling</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dmkit-docs/docs/architecture/overview">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/dmkit-docs/docs/stack/overview">Stack</a></li><li class="footer__item"><a class="footer__link-item" href="/dmkit-docs/docs/testing/strategy">Testing</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Engineering</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dmkit-docs/docs/cicd/overview">CI/CD</a></li><li class="footer__item"><a class="footer__link-item" href="/dmkit-docs/docs/monitoring/overview">Monitoring</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guides</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/dmkit-docs/docs/user-guides/getting-started">Getting Started</a></li><li class="footer__item"><a href="https://github.com/dmkit-org" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 DMKit</div></div></div></footer></div>
</body>
</html>